# kitobdagimen

./: .gitignore  BIZNES_REJA.md  CLAUDE.md  EXAMPLE.html  KitobdaGimen.sln  LOYIHA-TUSHUNTIRISH.md  PLAN.md  PLAN_v2.md  README.md  STITCH_PROMPT.md
android/: .gitignore  README.md  build.gradle  gradle.properties  keystore.properties.example  make-keystore.sh  print-fingerprint.sh  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
src/KitobdaGimen.Infrastructure/: DependencyInjection.cs  KitobdaGimen.Infrastructure.csproj
src/KitobdaGimen.Infrastructure/BackgroundJobs/: BackgroundJobsServiceExtensions.cs  ChallengeFinalizeJob.cs  ReadingReminderJob.cs  ReservationExpiryJob.cs
src/KitobdaGimen.Infrastructure/Caching/: CachingServiceExtensions.cs  RedisCacheService.cs
src/KitobdaGimen.Infrastructure/Identity/: AuthConstants.cs  CurrentUserService.cs  GoogleAuthSettings.cs  IdentityServiceExtensions.cs  JwtSettings.cs  JwtTokenService.cs
src/KitobdaGimen.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  DbInitializer.cs
src/KitobdaGimen.Infrastructure/Persistence/Configurations/: AppSettingConfiguration.cs  BookConfiguration.cs  ChallengeWinnerConfiguration.cs  ChallengeWinnerLikeConfiguration.cs  CommentConfiguration.cs  ConnectionConfiguration.cs  ConversationConfiguration.cs  FollowConfiguration.cs  GenreConfiguration.cs  LikeConfiguration.cs  MessageConfiguration.cs  MessageReactionConfiguration.cs  NotificationConfiguration.cs  PhysicalBookConfiguration.cs  PhysicalBookReservationConfiguration.cs  PostConfiguration.cs  PostViewConfiguration.cs  PushSubscriptionConfiguration.cs  QuoteCommentConfiguration.cs  QuoteConfiguration.cs  QuoteLikeConfiguration.cs  QuoteViewConfiguration.cs  ReadingGoalConfiguration.cs  ReadingProgressConfiguration.cs  SavedQuoteConfiguration.cs  StoryConfiguration.cs  StoryLikeConfiguration.cs  StoryViewConfiguration.cs  UserConfiguration.cs  UserGenreConfiguration.cs
src/KitobdaGimen.Infrastructure/Persistence/Migrations/: 20260619003115_InitialCreate.Designer.cs  20260619003115_InitialCreate.cs  20260619045849_SeedGenres.Designer.cs  20260619045849_SeedGenres.cs  20260619070130_AddPostImageUrl.Designer.cs  20260619070130_AddPostImageUrl.cs  20260619092411_AddUsernameToUser.Designer.cs  20260619092411_AddUsernameToUser.cs  20260619105552_AddPostSlug.Designer.cs  20260619105552_AddPostSlug.cs  20260619114216_AddStoriesAndUsernameLength.Designer.cs  20260619114216_AddStoriesAndUsernameLength.cs  20260619125009_ReplaceStoryBookWithTitleText.Designer.cs  20260619125009_ReplaceStoryBookWithTitleText.cs  20260619134651_AddStoryExpiresAt.Designer.cs  20260619134651_AddStoryExpiresAt.cs  20260619144358_AddConnectionsAndLastSeen.Designer.cs  20260619144358_AddConnectionsAndLastSeen.cs  20260619160604_AddMessageEditedAt.Designer.cs  20260619160604_AddMessageEditedAt.cs  20260619174836_AddNotifications.Designer.cs  20260619174836_AddNotifications.cs  20260621062538_AddBookSource.Designer.cs  20260621062538_AddBookSource.cs  20260629123526_AddPushSubscriptions.Designer.cs  20260629123526_AddPushSubscriptions.cs  20260629132114_AddUserRole.Designer.cs  20260629132114_AddUserRole.cs  20260701092953_AddChallengeWinners.Designer.cs  20260701092953_AddChallengeWinners.cs  20260701111727_QuoteLikesAndComments.Designer.cs  20260701202413_AddAppSettings.cs  (+19 more)
src/KitobdaGimen.Infrastructure/Push/: WebPushSender.cs
src/KitobdaGimen.Infrastructure/RealTime/: RealTimeServiceExtensions.cs
src/KitobdaGimen.Web/: ChatStickers.cs  KitobdaGimen.Web.csproj  Program.cs  UploadPaths.cs  ViewHelpers.cs  appsettings.Development.json  appsettings.json
src/KitobdaGimen.Web/Controllers/: AdminController.cs  AppController.cs  AuthController.cs  BooksController.cs  ChallengeController.cs  ChatController.cs  FeedController.cs  HomeController.cs  KitobController.cs  LeaderboardController.cs  NotificationsController.cs  OnboardingController.cs  PhysicalBooksController.cs  PostsController.cs  ProfileController.cs  PublicProfileController.cs  PushController.cs  QuotesController.cs  ReadingGoalsController.cs  SeoController.cs  StoriesController.cs  WellKnownController.cs  YearReviewController.cs
src/KitobdaGimen.Web/Hubs/: ChatHub.cs  NotificationHub.cs
src/KitobdaGimen.Web/Middleware/: ExceptionHandlingMiddleware.cs  RequestMetricsMiddleware.cs
src/KitobdaGimen.Web/Models/: ChallengeAdminViewModel.cs  ChallengePageViewModel.cs  ChatPageViewModel.cs  PhysicalBooksPageViewModel.cs  ProfilePageViewModel.cs  ReadingBooksPageViewModel.cs  RichEditorModel.cs  YearReviewPageViewModel.cs
src/KitobdaGimen.Web/Monitoring/: HttpMetrics.cs  MetricsCollectorService.cs  RealtimeConnectionCounter.cs  ServerMetricsStore.cs  SystemMetricsReader.cs
src/KitobdaGimen.Web/Properties/: launchSettings.json
src/KitobdaGimen.Web/RealTime/: RedisPresenceService.cs  SignalRChatNotifier.cs  SignalRNotificationService.cs
src/KitobdaGimen.Web/Security/: HangfireDashboardAuthFilter.cs
src/KitobdaGimen.Web/Seo/: SeoJsonLd.cs
src/KitobdaGimen.Web/Views/: _ViewImports.cshtml
src/KitobdaGimen.Web/wwwroot/: manifest.webmanifest  offline.html  robots.txt  sw.js
(+461 files in other folders)
